
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 400px;
}

header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


nav {
    border-top: 2px solid rgb(54, 54, 54);
}
.nav-button {
    transition: all .2s;
}
.nav-button:hover {
    scale: 1.1;
    background-color: rgba(128, 128, 128, 0.103);
    transition: all .2s;
}


.main-grid {
    margin-top: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1,200px);
}

.item-card {
    width: 200px;
    min-height:280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top:30px;
    align-items: center;
    transition: all .2s;
    border: 1px solid #e7e7e7;
}

.item-card-name {
    max-width: 80%;
    font-size: 1.1em;
    font-weight: 600;
}

.item-card:hover {
    outline: 1px solid black;
    background-color: rgb(255, 255, 255);
    transition: all .2s;
    scale: 1.05;
}

.item-card-img {
    width: 150px;
    aspect-ratio: 1/1;
    border: 1px solid rgb(0, 0, 0);
    background-color: white;
}

.item-card-block {
    width:90%;
    text-align:left;
}

@media only screen and (min-width: 500px) {
    .main-grid {
        grid-template-columns: repeat(2,200px);
    }
}

@media only screen and (min-width: 700px) {
    .main-grid {
        grid-template-columns: repeat(3,200px);
    }
}

@media only screen and (min-width: 900px) {
    .main-grid {
        grid-template-columns: repeat(4,200px);
    }
}